<#@ output extension=".cs" #>
<#@ template language="C#" #>
using System.Collections.Generic;
using UnityEngine;
using System;
using SOPRO;
<# if(Namespace != null && Namespace.Length > 0)
{#>
namespace <#= Namespace #> 
{
<#
}
#>
    /// <summary>
    /// Base class for Scriptable Object event
    /// </summary>
    [Serializable]
    public abstract class <#= ClassName #> : ScriptableObject
    {
        /// <summary>
        /// Invokes all listeners of this event
        /// </summary>
        public abstract void Raise(<#= GenericArgumentsWithTypes #>);
    }
<# if(Namespace != null && Namespace.Length > 0)
{#>
}
<#
}
#>
<#+
public string Namespace { get; set; }
public string ClassName { get; set; }
public string GenericArgumentsWithTypes { get; set; }
#>