<#@ template language="C#" #>
<#@ output extension=".cs" #>
using System;
using UnityEngine;
<# if(Namespace != null && Namespace.Length > 0)
{ #>
namespace <#= Namespace #>
{
<# } #>
    /// <summary>
    /// Class that holds a reference to a value
    /// </summary>
    [Serializable]
    public class <#= ClassName #>
    {
        /// <summary>
        /// Determines whenever reference should use a given value or a Variable value
        /// </summary>
        public bool UseConstant;
        /// <summary>
        /// Variable currently stored
        /// </summary>
        public <#= VariableClassName #> Variable;
        /// <summary>
        /// Current value
        /// </summary>
        public <#= Type #> Value
        {
            get { return UseConstant ? constantValue : Variable.Value; }
			set
			{
				if (UseConstant)
				    constantValue = value;
				else
				    Variable.Value = value;
			}
        }

        [SerializeField]
        private <#= Type #> constantValue;
        /// <summary>
        /// Construct a reference with default state
        /// </summary>
        public <#= ClassName #>()
        {
        }
        /// <summary>
        /// Construct reference given an initial value
        /// </summary>
        /// <param name="value"></param>
        public <#= ClassName #>(<#= Type #> value)
        {
            UseConstant = true;
            constantValue = value;
        }
        /// <summary>
        /// Conversion between reference to underlying value
        /// </summary>
        /// <param name="reference">reference to convert</param>
        public static implicit operator <#= Type #>(<#= ClassName #> reference)
        {
            return reference.Value;
        }
    }
<# if(Namespace != null && Namespace.Length > 0)
{ #>
}
<# } #>
<#+
public string ClassName { get; set; }
public string Namespace { get; set; }
public string VariableClassName { get; set; }
public string Type { get; set; }
#>